[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocker/blocker.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://spawner/Spawner.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]

[node name="Blocker" parent="." instance=ExtResource( 2 )]
position = Vector2( 292, 269 )

[node name="Blocker2" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, 268 )
rotation = 1.045

[node name="Spawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 184 )

[node name="Cursor" parent="." instance=ExtResource( 3 )]
position = Vector2( 103, 411 )

[node name="Cursor2" parent="." instance=ExtResource( 3 )]
position = Vector2( 636, 395 )
player = "2"
