[gd_scene load_steps=2 format=2]

[ext_resource path="res://TextStream/TextSteam.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Timer" type="Timer" parent="."]

[node name="wait" type="Timer" parent="."]
wait_time = 1.859
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="wait" to="." method="_on_wait_timeout"]
