[gd_scene load_steps=10 format=2]

[ext_resource path="res://blocker/gargabe.png" type="Texture" id=1]
[ext_resource path="res://blocker/blocker.gd" type="Script" id=2]
[ext_resource path="res://blocker/Area2D.gd" type="Script" id=3]
[ext_resource path="res://audio/bouncy.mp3" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=6]
radius = 5.49948
height = 54.9788

[sub_resource type="CapsuleShape2D" id=7]
radius = 6.95355
height = 30.5461

[sub_resource type="Animation" id=5]
resource_name = "Left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.0947324, 1, 1 ),
"update": 0,
"values": [ 0.4, 68.0, 0.4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("poly:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TriangleArea/poly:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("poly:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TriangleArea/poly:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.0947324, 1, 1 ),
"update": 0,
"values": [ 0.4, -68.0, 0.4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("poly:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TriangleArea/poly:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Blocker" type="StaticBody2D"]
position = Vector2( -1, 0 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="rect" type="CollisionShape2D" parent="."]
position = Vector2( -0.945395, 8.00695 )
rotation = 1.5708
scale = Vector2( 4.27755, 4.18036 )
shape = SubResource( 6 )
disabled = true

[node name="commit" type="CollisionShape2D" parent="."]
position = Vector2( 5.97986, -3.04246 )
rotation = 0.788889
scale = Vector2( 4.27755, 4.18036 )
shape = SubResource( 6 )
disabled = true

[node name="poly" type="CollisionPolygon2D" parent="."]
position = Vector2( 620, 383 )
rotation = -3.14159
scale = Vector2( 17.8817, 17.8817 )
build_mode = 1
polygon = PoolVector2Array( 39.1464, 27.2343, 38.4194, 28.0172, 37.4687, 28.3527, 36.4621, 27.9613, 35.791, 27.2902, 35.7351, 26.4514, 35.735, 24.9414, 35.5673, 24.0467, 35.1758, 23.3756, 34.5047, 23.0401, 32.6593, 23.0401, 30.1986, 23.0401, 29.5835, 22.4809, 29.1361, 21.4183, 29.5275, 20.3558, 30.4223, 19.5729, 35.3435, 19.5728, 35.735, 19.1254, 35.8468, 15.7701, 36.3501, 14.9312, 37.4127, 14.6516, 38.5311, 14.9312, 39.2022, 15.7141 )
disabled = true

[node name="TriangleArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
audio_bus_override = true
script = ExtResource( 3 )

[node name="commit" type="CollisionShape2D" parent="TriangleArea"]
position = Vector2( 5.98557, -2.04103 )
rotation = 0.771436
scale = Vector2( 3.278, 4.079 )
shape = SubResource( 6 )
disabled = true

[node name="rect" type="CollisionShape2D" parent="TriangleArea"]
position = Vector2( -0.952553, 11.0131 )
rotation = 1.5708
scale = Vector2( 4.55171, 4.77184 )
shape = SubResource( 7 )
disabled = true

[node name="poly" type="CollisionPolygon2D" parent="TriangleArea"]
position = Vector2( 8, -2 )
scale = Vector2( 9, 12 )
build_mode = 1
polygon = PoolVector2Array( -9.77778, -8.41667, -8.22222, -9.66667, -6.44444, -10.1667, -4.33333, -9.66667, -3.11111, -8.66667, -3.11111, -4.58333, -2.55556, -3.41667, -1.55556, -2.66667, 0, -2.25, 2.11111, -2.25, 8.11111, -2.25, 9.55556, -1.25, 10, 0.166667, 9.55556, 1.33333, 8.33333, 2.66667, 7.33333, 2.91667, -2.22222, 2.91667, -2.88889, 3.5, -2.88889, 8.25, -3.77778, 9.5, -5.88889, 10.0833, -9.22222, 9.58333, -9.88889, 8.16667 )
disabled = true

[node name="Bouncy" type="AudioStreamPlayer" parent="TriangleArea"]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Left = SubResource( 5 )
anims/RESET = SubResource( 2 )
anims/Right = SubResource( 4 )

[connection signal="body_entered" from="TriangleArea" to="TriangleArea" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="TriangleArea" to="TriangleArea" method="_on_Area2D_body_exited"]
